<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noticias</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        p {color: violet;
            
        }   
        h1 { 
            color: teal;
            font-size: 80px;
            text-decoration: underline;
            font-family: 'Bungee Spice', cursive;
            text-align: center;
            } 
        table,tr,td {
            border: solid 1px black;
            border-collapse: collapse;
            margin-left: 10%;
            margin-right: 10%:
            
        }
        td {
            padding: 15px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>

    <br>

   <ol>
       <li>tomate</li>
       <li>leche</li>
       <li>pan</li>
       <li>Fanta</li>
   </ol>
   <ul>
        <li>tomate</li>
        <li>leche</li>
        <li>pan</li>
        <li>Fanta</li>
    </ul>
    <br>
    <img src="https://bit.ly/3RZcAhs" alt="">
    <br>
    <br>
    <a href="http://www.marca.com" target="blank">
    
        <img src="https://bit.ly/3RZcAhs"
        alt="No está disponible" 
        width="10%" 
        height="auto">

    </a>
    <br>
    <table>
        <tr>
            <td>
                fila 1 columna 1
            </td>
        </tr>

        <tr>
            <td>
                fila 2 columna 1
            </td>
        </tr>
    </table>
    <br>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ajfsdflksafsdaoj awkdfad lkadslfjñ en sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.

        Las ideas que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, la secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyuvantes de la cohesión de un texto, pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1​
        
        El nivel microestructural o local está asociado con el concepto de cohesión. Se refiere a uno de los fenómenos propios de la coherencia, el de las relaciones particulares y locales que se dan entre elementos lingüísticos, tanto los que remiten unos a otros como los que tienen la función de conectar y organizar.
        
        También es un conjunto de oraciones agrupadas en párrafos que habla de un tema determinado.
    </p>


</html>